services:
  - type: web
    name: cargo-graphql-api
    runtime: node
    buildCommand: cd api && npm install
    startCommand: cd api && npm start
    envVars:
      - key: DB_SERVER
        value: ssba-cargo.database.windows.net
      - key: DB_NAME
        value: cargo
      - key: DB_USER
        value: prateek_nigam
      - key: DB_PASSWORD
        value: Shivay#81
      - key: DB_PORT
        value: 1433
      - key: DB_ENCRYPT
        value: true
      - key: DB_TRUST_CERT
        value: false
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        value: 6b052968d4c3cbfd859f402c54a45aefcaa7faacafce7c77832784fe5159d51a
